<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #box {
        width: 800px;
        height: 350px;
        margin: 100px auto;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav p {
        width: 25%;
        background-color: rgb(230, 230, 230);
        height: 40px;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li {
        width: 180px;
        height: 250px;
        margin: 30px 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      ul {
        display: flex;
      }
      .word {
        color: #fff !important;
        background-color: rgb(26, 164, 83) !important;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="nav">
        <p class="word">喜剧</p>
        <p>剧情</p>
        <p>动作</p>
        <p>青春偶像</p>
      </div>
      <ul>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
      </ul>
    </div>
    <script>
      let oP = document.querySelectorAll('p');
      let pic = document.querySelectorAll('img');
      let index = 0;
      for (let i = 0; i < oP.length; i++) {
        oP[i].onclick = function () {
          $ajax({
            data: 'user=xxx',
            url: 'page.json',
            type: 'get',
            succeed: function (data) {
              var json = JSON.parse(data);
              oP[index].className = '';
              oP[i].className = 'word';
              for (let j = 0; j < pic.length; j++) {
                pic[j].src = json.list[i].url[0];
              }
              index = i;
            },
            failed: function (code) {
              alert('链接失败');
              console.log(code);
            },
          });
        };
      }

      function $ajax(obj) {
        // 1.创建XMLHttpRequest对象
        if (window.XMLHttpRequest) {
          var xhr = new XMLHttpRequest();
        } else {
          var xhr = new ActiveXObject(Microsoft.XMLHTTP);
        }
        // 判断请求类型
        if (obj.type.toLowerCase() == 'get') {
          xhr.open('get', obj.url + '?' + obj.data, true);
          xhr.send();
        } else if (obj.type.toLowerCase() == 'post') {
          xhr.open('post', obj.url, true);
          xhr.setRequestHeader(
            'Content-type',
            'application/x-www-form-urlencoded'
          );
          xhr.send(obj.data);
        }

        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4) {
            if (xhr.status == 200) {
              obj.succeed(xhr.responseText); //成功的回调函数
            } else {
              obj.failed(xhr.status); //失败的回调函数
            }
          }
        };
      }
    </script>
  </body>
</html>
