<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul {
        width: 1500px;
        height: 250px;
        margin: 100px auto;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li {
        box-sizing: border-box;
        background-image: url(./pic.jpeg);
        background-size: cover;
        opacity: 0.4;
        width: 170px;
        height: 200px;
        margin-right: 5px;
        overflow: hidden;
        padding: 10px;
      }
      div {
        margin-top: 40px;
        border-bottom: 1px solid #fff;
      }
      .bg {
        width: 300px;
        opacity: 1;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="bg">
        <div>杭州</div>
        <p>上有天堂下有苏杭</p>
      </li>
      <li>
        <div>杭州</div>
        <p>上有天堂下有苏杭</p>
      </li>
      <li>
        <div>杭州</div>
        <p>上有天堂下有苏杭</p>
      </li>
      <li>
        <div>杭州</div>
        <p>上有天堂下有苏杭</p>
      </li>
      <li>
        <div>杭州</div>
        <p>上有天堂下有苏杭</p>
      </li>
      <li>
        <div>杭州</div>
        <p>上有天堂下有苏杭</p>
      </li>
      <li>
        <div>杭州</div>
        <p>上有天堂下有苏杭</p>
      </li>
    </ul>

    <script>
      let li = document.querySelectorAll('li');
      for (var i = 0; i < li.length; i++) {
        li[i].addEventListener('mouseenter', function () {
          for (var i = 0; i < li.length; i++) {
            li[i].className = '';
          }
          this.className = 'bg';
        });
      }
    </script>
  </body>
</html>
