<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      div {
        width: 600px;
        height: 120px;
        margin: 150px 600px;
        position: relative;
        border: 1px solid red;
        overflow: scroll;
        /* transition-delay: 2s; */
      }
      ul {
        width: 1500px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        transition-duration: 3s;
      }
      li img {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <img src="./img12/01.jpg" />
        </li>
        <li>
          <img src="./img12/02.jpg" />
        </li>
        <li>
          <img src="./img12/03.jpg" />
        </li>
        <li>
          <img src="./img12/04.jpg" />
        </li>
        <li>
          <img src="./img12/05.jpg" />
        </li>
        <li>
          <img src="./img12/01.jpg" />
        </li>
        <li>
          <img src="./img12/02.jpg" />
        </li>
        <li>
          <img src="./img12/03.jpg" />
        </li>
        <li>
          <img src="./img12/04.jpg" />
        </li>
        <li>
          <img src="./img12/05.jpg" />
        </li>
      </ul>
    </div>

    <script>
      let box = document.querySelector('div');
      let ul = box.querySelector('ul');
      var timer = setInterval(function () {
        if (box.scrollLeft > ul.scrollWidth / 2) {
          box.scrollLeft = 0;
        }
        box.scrollLeft++;
      }, 20);
    </script>
  </body>
</html>
