<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main {
        margin: 100px 600px 0;
        width: 600px;
        height: 350px;
        position: relative;
      }
      .ctn {
        width: 100%;
        height: 100%;
        overflow: auto;
        display: flex;
        position: absolute;
      }
      .ctn::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      .ctn img {
        width: 600px;
        height: 350px;
      }
      .arrow_l,
      .arrow_r {
        position: absolute;
        z-index: 9;
      }
      .arrow_l {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .arrow_r {
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
      }
      ol {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 50px;
      }
      ol li {
        background-color: rgb(184, 184, 184);
        text-align: center;
        border-radius: 50%;
        color: #333;
        width: 21px;
        height: 21px;
        margin: 20px 3px;
      }
      .active {
        background-color: blue;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <ul class="ctn">
        <li>
          <img src="./img3/01.png" />
        </li>
        <li>
          <img src="./img3/02.png" />
        </li>
        <li>
          <img src="./img3/03.png" />
        </li>
        <li>
          <img src="./img3/04.png" />
        </li>
        <li>
          <img src="./img3/05.png" />
        </li>
      </ul>
      <a href="javascript:;" class="arrow_l">
        <img class="arrow_l" src="./img3/fx1.png" />
      </a>
      <a href="javascript:;" class="arrow_r">
        <img class="arrow_l" src="./img3/fx2.png" />
      </a>
      <ol></ol>
    </div>

    <script>
      let main = document.querySelector('.main');
      let ctn = document.querySelector('.ctn');
      let ol = document.querySelector('ol');
      let arrow_l = document.querySelector('.arrow_l');
      let arrow_r = document.querySelector('.arrow_r');

      // 动态添加序号
      for (let i = 0; i < ctn.children.length; i++) {
        var order = document.createElement('li');
        i == 0 ? (order.className = 'active') : order;
        order.innerHTML = i + 1;
        ol.appendChild(order);
      }

      // 克隆第一张图片
      let li = ctn.children[0].cloneNode(true);
      ctn.appendChild(li);

      // 点击序号移动图片
      for (let i = 0; i < ol.children.length; i++) {
        ol.children[i].addEventListener('click', function () {
          for (let i = 0; i < ol.children.length; i++) {
            ol.children[i].className = '';
          }
          this.className = 'active';
          animate(ctn, i * ctn.children[0].offsetWidth);
        });
      }

      // 点击左右箭头移动图片
      let num = 0;
      let circle = 0;
      arrow_r.addEventListener('click', rgt);
      arrow_l.addEventListener('click', function () {
        if (num == 0) {
          ctn.scrollLeft =
            (ctn.children.length - 1) * ctn.children[0].offsetWidth;
          num = ctn.children.length - 1;
        }
        num--;
        animate(ctn, num * ctn.children[0].offsetWidth);
        circle--;
        circle = circle < 0 ? (circle = ol.children.length - 1) : circle;
        clear();
      });

      // // 自动播放图片
      var Itv = setInterval(rgt, 2000);
      main.addEventListener('mouseenter', function () {
        clearInterval(Itv);
      });
      main.addEventListener('mouseleave', function () {
        Itv = setInterval(rgt, 2000);
      });

      // 右点击事件
      function rgt() {
        if (num == ctn.children.length - 1) {
          ctn.scrollLeft = 0;
          num = 0;
        }
        num++;
        animate(ctn, num * ctn.children[0].offsetWidth);
        circle++;
        circle == ctn.children.length - 1 ? (circle = 0) : circle;
        clear();
      }

      // 动画效果
      function animate(obj, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
          var step = (target - obj.scrollLeft) / 10;
          step >= 0 ? (step = Math.ceil(step)) : (step = Math.floor(step));
          if (obj.scrollLeft == target) {
            clearInterval(obj.timer);
          }
          obj.scrollLeft = obj.scrollLeft + step;
          console.log(step);
        }, 10);
      }

      // 清空类名
      function clear() {
        for (let i = 0; i < ol.children.length; i++) {
          ol.children[i].className = '';
        }
        ol.children[circle].className = 'active';
      }
    </script>
  </body>
</html>
