<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .slide {
        position: relative;
        margin-top: 50px;
        background-color: orange;
        width: 50px;
        height: 50px;
      }
      .con,
      span {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      span {
        width: 100%;
        height: 100%;
      }
      .con {
        width: 150px;
        height: 50px;
        background-color: orange;
        border-radius: 0 8px 8px 0;
        position: absolute;
        left: -100px;
        top: 0;
        z-index: -9;
      }
    </style>
  </head>
  <body>
    <div class="slide">
      <div class="con">内容1</div>
      <span>标题1</span>
    </div>
    <div class="slide">
      <div class="con">内容2</div>
      <span>标题2</span>
    </div>
    <div class="slide">
      <div class="con">内容3</div>
      <span>标题3</span>
    </div>
  </body>

  <script>
    let slide = document.querySelectorAll('.slide');
    let con = document.querySelectorAll('.con');
    console.log(con);
    for (let i = 0; i < slide.length; i++) {
      slide[i].addEventListener('mouseenter', function () {
        this.style.backgroundColor = 'pink';
        con[i].style.backgroundColor = 'pink';
        animate(con[i], 50);
      });
      slide[i].addEventListener('mouseleave', function () {
        this.style.backgroundColor = 'orange';
        con[i].style.backgroundColor = 'orange';
        animate(con[i], -100);
      });
    }

    function animate(obj, target) {
      clearInterval(obj.timer);
      obj.timer = setInterval(function () {
        var step = (target - obj.offsetLeft) / 10;
        if (step >= 0) {
          step = Math.ceil(step);
        } else {
          step = Math.floor(step);
        }
        if (obj.offsetLeft == target) {
          clearInterval(obj.timer);
        }
        obj.style.left = obj.offsetLeft + step + 'px';
      }, 30);
    }
  </script>
</html>
