<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #box {
        width: 800px;
        height: 350px;
        margin: 100px auto;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav p {
        width: 25%;
        background-color: rgb(230, 230, 230);
        height: 40px;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      ul {
        display: none;
      }
      li {
        width: 180px;
        height: 250px;
        margin: 30px 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .pic {
        display: flex;
      }
      .word {
        color: #fff;
        background-color: rgb(26, 164, 83);
      }
      .word {
        color: #fff !important;
        background-color: rgb(26, 164, 83) !important;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="nav">
        <p class="word">喜剧</p>
        <p>剧情</p>
        <p>动作</p>
        <p>青春偶像</p>
      </div>
      <ul class="pic">
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
      </ul>
    </div>

    <script>
      let nav = document.querySelectorAll("p");
      let ul = document.querySelectorAll("ul");
      /*
        既然是重复的工作，那就是可以用for循环来代替；
        包括重置所有样式，以及给所有元素添加的点击事件
       */
      function clearClass() {
        // nav[0].className = "";
        // nav[1].className = "";
        // nav[2].className = "";
        // nav[3].className = "";
        // ul[0].className = "";
        // ul[1].className = "";
        // ul[2].className = "";
        // ul[3].className = "";
        for (var i = 0; i < nav.length; i++) {
          nav[i].className = "";
          ul[i].className = "";
        }
      }

      // nav[0].onclick = function () {
      //   clearClass();
      //   nav[0].className = "word";
      //   ul[0].className = "pic";
      // };
      // nav[1].onclick = function () {
      //   clearClass();
      //   nav[1].className = "word";
      //   ul[1].className = "pic";
      // };
      // nav[2].onclick = function () {
      //   clearClass();
      //   nav[2].className = "word";
      //   ul[2].className = "pic";
      // };
      // nav[3].onclick = function () {
      //   clearClass();
      //   nav[3].className = "word";
      //   ul[3].className = "pic";
      // };
      for (var i = 0; i < nav.length; i++) {
        nav[i].onclick = function () {
          clearClass();
          for (var v = 0; v < nav.length; v++) {
            if (this == nav[v]) {
              nav[v].className = "word";
              ul[v].className = "pic";
            }
          }
        };
      }
    </script>
  </body>
</html>
