<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #box {
        width: 800px;
        height: 350px;
        margin: 100px auto;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav p {
        width: 25%;
        background-color: rgb(230, 230, 230);
        height: 40px;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        display: none;
      }
      li {
        width: 180px;
        height: 250px;
        margin: 30px 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .pic {
        display: flex;
      }
      .word {
        color: #fff;
        background-color: rgb(26, 164, 83);
      }
      .word {
        color: #fff !important;
        background-color: rgb(26, 164, 83) !important;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="nav">
        <p class="word">喜剧</p>
        <p>剧情</p>
        <p>动作</p>
        <p>青春偶像</p>
      </div>
      <ul class="pic">
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
      </ul>
    </div>

    <script>
      let nav = document.querySelectorAll('p');
      let ul = document.querySelectorAll('ul');
      for (var i = 0; i < nav.length; i++) {
        let index = i;
        nav[i].addEventListener('mouseenter', function () {
          for (var i = 0; i < nav.length; i++) {
            nav[i].className = '';
            ul[i].className = '';
          }
          this.className = 'word';
          ul[index].className = 'pic';
        });
      }
    </script>
  </body>
</html>
