<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #box {
        width: 800px;
        height: 300px;
        margin: 100px auto;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav p {
        width: 25%;
        background-color: rgb(230, 230, 230);
        height: 40px;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        display: none;
      }
      li {
        width: 180px;
        height: 250px;
        margin: 30px 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .pic {
        display: flex;
      }
      .word {
        color: #fff;
        background-color: rgb(26, 164, 83);
      }
      .word {
        color: #fff !important;
        background-color: rgb(26, 164, 83) !important;
      }
      .middle {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="nav">
        <p class="word">喜剧</p>
        <p>剧情</p>
        <p>动作</p>
        <p>青春偶像</p>
      </div>
      <ul class="pic">
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
      </ul>
    </div>

    <div id="box">
      <div class="nav">
        <p class="word">喜剧</p>
        <p>剧情</p>
        <p>动作</p>
        <p>青春偶像</p>
      </div>
      <ul class="pic">
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
      </ul>
    </div>

    <script>
      // 1. 定义构造函数，通常函数名的首字母大写
      function Tab(tits, cons) {
        // 2. 把变量变成对象的属性
        this.aH3 = tits;
        this.aBox = cons;
        this.prevIndex = 0; //记录上次选中的下标
      }
      // 3. 把函数变成对象的方法（prototype原型）
      Tab.prototype.clickTab = function () {
        // this -> Tab的实例对象
        var self = this;
        for (var i = 0; i < this.aH3.length; i++) {
          this.aH3[i].index = i; //给元素添加一个属性index,记录它的下标
          this.aH3[i].onclick = function () {
            self.aH3[self.prevIndex].className = "";
            self.aBox[self.prevIndex].className = "";
            self.aH3[this.index].className = "word";
            self.aBox[this.index].className = "pic";
            self.prevIndex = this.index; //更新上一次的下标
          };
        }
      };

      var allTabs = document.querySelectorAll("#box");

      var nav1 = allTabs[0].querySelectorAll(".nav p");
      var content1 = allTabs[0].querySelectorAll("ul");
      var newTab1 = new Tab(nav1, content1);
      newTab1.clickTab();

      var nav2 = allTabs[1].querySelectorAll(".nav p");
      var content2 = allTabs[1].querySelectorAll("ul");
      var newTab2 = new Tab(nav2, content2);
      newTab2.clickTab();
    </script>
  </body>
</html>
