<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #box {
        width: 800px;
        height: 300px;
        margin: 100px auto;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav p {
        width: 25%;
        background-color: rgb(230, 230, 230);
        height: 40px;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        display: none;
      }
      li {
        width: 180px;
        height: 250px;
        margin: 30px 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .pic {
        display: flex;
      }
      .word {
        color: #fff;
        background-color: rgb(26, 164, 83);
      }
      .word {
        color: #fff !important;
        background-color: rgb(26, 164, 83) !important;
      }
      .middle {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="nav">
        <p>喜剧</p>
        <p>剧情</p>
        <p>动作</p>
        <p>青春偶像</p>
      </div>
      <ul>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
      </ul>
    </div>

    <div id="box">
      <div class="nav">
        <p>喜剧</p>
        <p>剧情</p>
        <p>动作</p>
        <p>青春偶像</p>
      </div>
      <ul>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
        <li>
          <img src="./img/pic_a.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
        <li>
          <img src="./img/pic_b.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
        <li>
          <img src="./img/pic_c.png" />
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
        <li>
          <img src="./img/pic_d.png" />
        </li>
      </ul>
    </div>

    <script src="./jq.js"></script>
    <script>
      // 职责单一原则
      // 开闭原则 -> 对内开放扩展，对外关闭修改

      // 模块化

      var allTabs = document.querySelectorAll("#box");

      var nav1 = allTabs[0].querySelectorAll(".nav p");
      var content1 = allTabs[0].querySelectorAll("ul");
      $(nav1, content1, 0).clickTab(); // 链式操作

      var nav2 = allTabs[1].querySelectorAll(".nav p");
      var content2 = allTabs[1].querySelectorAll("ul");
      $(nav2, content2, 3).clickTab(); // 链式操作
    </script>
  </body>
</html>
