<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content {
        width: 1116px;
        margin: 100px auto;
        display: flex;
      }
      .pic {
        width: 300px;
        height: 300px;
        border: 1px solid rgb(219, 219, 219);
        position: relative;
      }
      .min {
        width: 100%;
        height: 100%;
      }
      .min:hover {
        cursor: move;
      }
      .min img {
        width: 100%;
      }
      .mask {
        width: 150px;
        height: 150px;
        background-color: orange;
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      .max {
        width: 350px;
        height: 350px;
        border: 1px solid orange;
        margin-left: 10px;
        position: absolute;
        left: 300px;
        top: 0;
        overflow: hidden;
        display: none;
      }
      .max img {
        width: 600px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="pic">
        <div class="min">
          <img src="./images2/min.jpg" />
          <div class="mask"></div>
        </div>
        <div class="max">
          <img class="bigPic" src="./images2/max.jpg" />
        </div>
      </div>
      <div class="msg">
        <img src="./images2/msg.png" />
      </div>
    </div>

    <script>
      let pic = document.querySelector('.pic');
      let mask = document.querySelector('.mask');
      let max = document.querySelector('.max');
      let bigPic = document.querySelector('.bigPic');
      // 移动透明层
      pic.addEventListener('mousemove', function (e) {
        mask.style.display = 'block';
        max.style.display = 'block';
        let maskX = e.pageX - pic.offsetLeft - mask.offsetWidth / 2;
        let maskY = e.pageY - pic.offsetTop - mask.offsetWidth / 2;
        let maskMax = pic.offsetWidth - mask.offsetWidth;
        mask.addEventListener('mousemove', function () {
          mask.style.left = maskX + 'px';
          mask.style.top = maskY + 'px';
        });
        if (mask.offsetLeft <= 0) {
          mask.style.left = 0;
        } else if (mask.offsetLeft >= maskMax) {
          mask.style.left = maskMax + 'px';
        }
        if (mask.offsetTop <= 0) {
          mask.style.top = 0;
        } else if (mask.offsetTop >= maskMax) {
          mask.style.top = maskMax + 'px';
        }
        // 图片等比例放大
        // 大图片移动距离 = 透明层移动距离 * 大图片最大移动距离 / 透明层最大移动距离
        let bigPicMax = bigPic.offsetWidth - max.offsetWidth;
        bigPic.style.left = (-mask.offsetLeft * bigPicMax) / maskMax + 'px';
        bigPic.style.top = (-mask.offsetTop * bigPicMax) / maskMax + 'px';
      });
      pic.addEventListener('mouseout', function () {
        mask.style.display = 'none';
        max.style.display = 'none';
      });
    </script>
  </body>
</html>
