<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 700px;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0 20px;
        background-color: rgb(231, 231, 231);
      }
      .tbody {
        display: flex;
        flex-direction: column;
      }
      h2 {
        padding: 15px 0;
        text-align: center;
      }
      .add-btn{
        width: 60px;
        height: 30px;
      }
      .add-ipt {
        width: 550px;
        height: 25px;
      }
      .taskbar {
        height: 40px;
        margin: 15px 15px 0;
        padding: 0 20px;
        display: flex;
        align-items: center;
        background-color: rgb(184, 184, 184);
      }
      .taskbar span {
        color: red;
        font-size: 14px;
        margin: 0 10px;
        visibility: hidden;
      }
      .taskbar p{
        width: 450px;
        line-height: 30px;
        margin-left: 5px;
      }
      .taskbar:hover span {
        visibility: visible;
      }
      span:hover{
        cursor: pointer;
      }
      .select {
        height: 40px;
        line-height: 40px;
        margin: 15px 15px 0;
        padding: 0 15px;
      }
      .select span {
        color: blue;
        font-size: 14px;
        margin-right: 25px;
      }
      .tfoot {
        margin-top: 40px;
        padding-bottom:10px ;
      }
      .tfoot h2 {
        padding: 20px 0;
      }
      .taskName{
        width: 450px;
        line-height: 30px;
        /* margin-left: 5px; */
        font-size: 16px;
      }
      .complete_ipt{
        height: 40px;
        margin: 0 15px 10px;
        padding: 0 10px;
        color: rgb(136, 136, 136);
        display: flex;
        align-items: center;
        background-color: rgb(184, 184, 184);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tbody">
        <h2>待办任务列表</h2>
        <input type="text" class="add-ipt" />
        <input type="button" value="添加" class="add-btn"></input>
        <div class="taskList">
          <div class="taskbar">
              <input type="checkbox" class="checkBox"/>
              <p>任务1</p>
              <span class="modify">编辑</span>
              <span class="delet">删除</span>
          </div>
          <div class="taskbar">
            <input type="checkbox" class="checkBox"/>
            <p>任务2</p>
            <span class="modify">编辑</span>
            <span class="delet">删除</span>
          </div>
          <div class="taskbar">
            <input type="checkbox" class="checkBox"/>
            <p>任务3</p>
            <span class="modify">编辑</span>
            <span class="delet">删除</span>
          </div>
        </div>
        <div class="select">
          <input type="checkbox" class="select-btn"/>
          <span>选择全部</span>
          <span class="complete">处理</span>
          <span class="select-dlt">删除</span>
        </div>
      </div>
      <div class="tfoot">
        <h2>已处理任务列表</h2>
      </div>
    </div>

    <script>
      let taskList = document.querySelector('.taskList');
      let completeList = document.querySelector('.tfoot')
      let add_ipt = document.querySelector('.add-ipt')
      const selectAll = document.querySelector('.select-btn')
      const add_btn = document.querySelector('.add-btn')
      const complete = document.querySelector('.complete')
      const select_dlt = document.querySelector('.select-dlt')
      let flag = true

     
      // 添加任务
      add_btn.onclick = function(){
        if(add_ipt.value != ''){
          let newTaskbar = document.createElement('div')
          newTaskbar.className = 'taskbar'
          newTaskbar.innerHTML = ` 
            <input type="checkbox" class="checkBox"/>
            <p>任务3</p>
            <span class="modify">编辑</span>
            <span class="delet">删除</span> `
          taskList.appendChild(newTaskbar)
          newTaskbar.children[1].innerHTML = add_ipt.value
          newTaskbar.children[0].checked = false
          add_ipt.value = ''
        }else{
          alert('请输入任务名噢~')
        }
        // 判断是否全选
        isSelectAll()
      }

      // 修改taskbar
      taskList.onclick = function(e){
        let oTaskbar = taskList.querySelectorAll('.taskbar');
        let modify = document.querySelectorAll('.modify');
        let dlt = document.querySelectorAll('.delet');
        for(let i = 0; i < dlt.length; i++){
          // 删除taskbar
          if (e.target == dlt[i]) {
          this.removeChild(oTaskbar[i])
          }
          // 修改taskName
          if (e.target == modify[i]) {
            let str = oTaskbar[i].children[1].innerHTML
            oTaskbar[i].children[1].innerHTML = '<input type="text"/>'
            let selectIpt = oTaskbar[i].children[1].children[0]
            selectIpt.className = 'taskName'
            selectIpt.value = str
            selectIpt.focus()
            // 设置失去焦点事件
            selectIpt.onblur = function(){
              oTaskbar[i].children[1].innerHTML = selectIpt.value
            }
          }
          // 点击checkbox
          if(e.target == oTaskbar[i].children[0]){
            isSelectAll()
          }
        }
      }
      // 删除taskbar
      select_dlt.onclick = function(){
        let oTaskbar = taskList.querySelectorAll('.taskbar');
        for(let i = 0; i < oTaskbar.length; i++){
          if(oTaskbar[i].children[0].checked){
            taskList.removeChild(oTaskbar[i])
          }
        }
        oTaskbar = taskList.querySelectorAll('.taskbar');
        if(oTaskbar.length < 1){
          flag = false
          selectAll.checked = flag
        }
      }

      // 设置全选
      selectAll.onclick = function(){
        let checkBox = document.querySelectorAll('.checkBox')
        for(let i = 0;i<checkBox.length;i++){
          checkBox[i].checked = this.checked
        }
      }
     
      //  设置已处理任务
      complete.onclick = function(){
        let oTaskbar = taskList.querySelectorAll('.taskbar');
          for(let i = 0; i < oTaskbar.length; i++){
            if(oTaskbar[i].children[0].checked){
              let complete_ipt = document.createElement('div')
              complete_ipt.className = 'complete_ipt'
              complete_ipt.innerHTML = oTaskbar[i].children[1].innerHTML
              completeList.appendChild(complete_ipt)
              taskList.removeChild(oTaskbar[i])
            }
          }
          oTaskbar = taskList.querySelectorAll('.taskbar')
          if(oTaskbar.length < 1){
            flag = false
           selectAll.checked = flag
          }
      }
   
    // 判断是否全选
      function isSelectAll(){
        let checkBox = document.querySelectorAll('.checkBox')
        var flag = true;
        for(let i = 0;i <checkBox.length;i++){
          if(!checkBox[i].checked){
            flag = false
          }
        }
        selectAll.checked = flag
      }
    </script>
  </body>
</html>
